{
  "name": "Prop_Hunt",
  "description": "It's like hide and seek, but with objects",
  "version_number": "1.0.0",
  "dependencies": [
    "BepInEx-BepInExPack_Silksong-5.4.2304",
    "SSMP-SSMP-0.1.0"
  ],
  "website_url": "https://github.com/BobbyTheCatfish/PropHuntMod"
}