{
  "name": "Prop_Hunt",
  "description": "Play hide and seek with your friends as you hide as objects scattered around the map. Almost every room has a wide variety of props to hide as, so may the best bug win!",
  "version_number": "1.0.3",
  "dependencies": [
    "BepInEx-BepInExPack_Silksong-5.4.2304",
    "SSMP-SSMP-0.1.0"
  ],
  "website_url": "https://github.com/BobbyTheCatfish/PropHuntMod"
}